<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #div1{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            padding:10px;
            background-color: aquamarine;
            overflow: hidden;
            position: relative;
            

        }
        #ul1{
            list-style: none;
            width: 4900px;
            position: absolute;

        }
        #ul1 li{
            float: left;
            margin:0 10px;
            
        }
        #div2{
            position: absolute;
            bottom:20px;
        }
        #div2 a{
            width: 15px;
            height: 15px;
            background-color: red;
            float: left;
            margin:0 5px;
            opacity: 0.5;
            
        }
        #div2 a:hover{
            background-color:black;
        }

    </style>
    <script src="slide.js" type="text/javascript"></script>

    <script type="text/javascript">
       
       
       var alla;
       var index = 0;
       var timer ;
       var imglist;
    window.onload = function() {

        startslide();

        var ul1 = document.getElementById('ul1');

         imglist = document.getElementsByTagName("img");

            ul1.style.width = imglist.length*980 + "px";

        var div2 = document.getElementById("div2");

             div2.style.left = (div1.offsetWidth - div2.offsetWidth)/2 + "px";

         alla = document.getElementsByTagName("a");

        
        alla[index].style.backgroundColor = "black";
        for( var i = 0 ; i < alla.length ; i++ ){
            alla[i].num = i;
            
            alla[i].onclick = function() {
                index = this.num;
                clearInterval(timer);
                //ul1.style.left = -980*index + 'px';
                setcoler();
                move(ul1 , "left" , -980*index , 10 , function() {
                   startslide();

                });
                
            }
        }
    };
    function startslide() {
        timer =  setInterval(function(){
            index ++;
            index %= imglist.length;
            
            
            move(ul1 , "left" , -980*index , 20 , function() {
                setcoler();  //轮播完以后再换颜色
            });
            
        },2000);
        
    }
 
    function setcoler() {

        if(index >= imglist.length - 1){
            index = 0;
            ul1.style.left = 0 + "px";
        }   //在最后面再加一张图片，如果index大于图片的长度让index等于0，然后让列表直接跳到第一张  
        
        for(var i = 0 ; i < alla.length ; i++){
            alla[i].style.backgroundColor = "";
        }
        alla[index].style.backgroundColor = "black";
    }
    </script>
</head>
<body>
    <div id="div1">
        <ul id="ul1">
            <li><img src="img/img1.jpg" alt="请换一个浏览器查看图片"></li>
            <li><img src="img/img2.jpg" alt="请换一个浏览器查看图片"></li>
            <li><img src="img/img3.jpg" alt="请换一个浏览器查看图片"></li>
            <li><img src="img/img4.jpg" alt="请换一个浏览器查看图片"></li>
            <li><img src="img/img5.jpg" alt="请换一个浏览器查看图片"></li>
            <li><img src="img/img1.jpg" alt="请换一个浏览器查看图片"></li>
        </ul>
        <div id="div2">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>
</body>
</html>